Write your Task 2 answers in this file
for local:
mongoimport -h localhost --port 27017 -d bedandbreakfast -c listings_and_reviews --file data/listings.json   

2.2;
db.listings_and_reviews.aggregate([
{$match: {"address.country": {$regex: "australia", $options: "i"}}},
{$out : "listings"}
])

2.3
db.listings.aggregate([
{$unwind: "$reviews"},
{$project: {"reviews._id": 1, "reviews.date": 1, "reviews.listing_id": 1, "reviews.reviewer_name": 1, "reviews.comments":1 }}
])

db.listings.aggregate([
{$unwind: "$reviews"},
{$project: {"reviews._id": 1, "reviews.date": 1, "reviews.listing_id": 1, "reviews.reviewer_name": 1, "reviews.comments":1 }},
{
    $addFields:
      {
        resultObject: { $replaceAll: { input: "$reviews.reviewer_name", find: ",", replacement: "" }, {$input: "$reviews.comments", find: "\n", find: "\r", replacement: ""} }
      }
  }
])
