Write your Task 2 answers in this file
for local:
mongoimport -h localhost --port 27017 -d bedandbreakfast -c listings_and_reviews --file data/listings.json   
for railway:
mongoimport --uri="mongodb://mongo:Bhd3G5Ef-ahb42e2H-CaGAbE6-acHdAE@monorail.proxy.rlwy.net:49690/bedandbreakfast?authSource=admin&authMechanism=SCRAM-SHA-1" --collection=listings_and_reviews --file=data/listings.json

2.2;
db.listings_and_reviews.aggregate([
{$match: {"address.country": {$regex: "australia", $options: "i"}}},
{$out : "listings"}
])

2.3
db.listings.aggregate([
    { $unwind: "$reviews" },
    { 
        $project: {"date": "$reviews.date", "listing_id": "$reviews.listing_id", "reviewer_name": { 
                $replaceAll: {input: "$reviews.reviewer_name", find: ",", replacement: ""
                }
            },
            "comments": { 
                $replaceAll: {input: {
                    $replaceAll: {input: "$reviews.comments", find: "\n", replacement: ""}
                        }, find: "\r",  replacement: "" }},
            "_id": 0
        }
    },
    {$out: "reviews" }
])


2.4 
db.listings.update({}, {$unset: {reviews:1}} , {multi: true});

2.5 
mongoexport --host localhost --db bedandbreakfast --collection reviews --type=csv --out reviews.csv --fields date,listing_id,reviewer_name,comments


