spring.data.mongodb.uri=mongodb://localhost:27017/bedandbreakfast
spring.datasource.url = jdbc:mysql://localhost:3306/bedandbreakfast
spring.datasource.username = root
spring.datasource.password = floss123